shop_list = []

while True:
    print("\n--- SHOP LIST MENU ---")
    print("1. View list")
    print("2. Add item")
    print("3. Remove item")
    print("4. Exit")

    choice = input("Enter your choice: ")

    if choice == "1":
        if not shop_list:
            print("Your list is empty.")
        else:
            print("Shopping List:")
            for item in shop_list:
                print("-", item)

    elif choice == "2":
        item = input("Enter item to add: ")
        shop_list.append(item)
        print(item, "added.")

    elif choice == "3":
        item = input("Enter item to remove: ")
        if item in shop_list:
            shop_list.remove(item)
            print(item, "removed.")
        else:
            print("Item not found.")

    elif choice == "4":
        print("Goodbye 👋")
        break

    else:
        print("Invalid choice. Try again.")
